package ArrayPractice;

import java.util.Arrays;

public class SortAArray {
    public static void main(String[] args) {

        //Write a Java program to sort a numeric array and a string array.
        int[] Array_1 = {
                1789, 2035, 1899, 1456, 2013,
                1458, 2458, 1254, 1472, 2365,
                1456, 2165, 1457, 2456};
        String[] Array_2 ={
                "Java",
                "Python",
                "PHP",
                "C#",
                "C Programming",
                "C++"
        };
        System.out.println("Original Array: "+Arrays.toString(Array_1));
        Arrays.sort(Array_1);
        System.out.println("Sorted Array: "+Arrays.toString(Array_1));
        System.out.println("Original Array: "+Arrays.toString(Array_2));
        Arrays.sort(Array_2);
        System.out.println("Sorted Array: "+Arrays.toString(Array_2));

    }
}
